<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="D:/Programming/Libraries/commons-math3-3.2/commons-math3-3.2.jar"/>
	<classpathentry kind="lib" path="D:/Programming/Java/Libraries/jfreechart-1.0.16/lib/jcommon-1.0.20.jar"/>
	<classpathentry kind="lib" path="D:/Programming/Java/Libraries/jfreechart-1.0.16/lib/jfreechart-1.0.16.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
